<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>




<p><strong>HyperText Markup Language</strong>, commonly abbreviated as <strong>HTML</strong>, is the standard <a href="markup_language" title="wikilink">markup language</a> used to create <a href="web_page" title="wikilink">web pages</a>. Along with <a href="Cascading_Style_Sheets" title="wikilink">CSS</a>, and <a href="JavaScript" class="uri" title="wikilink">JavaScript</a>, HTML is a cornerstone technology used to create web pages,<a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a> as well as to create user interfaces for mobile and <a href="web_applications" title="wikilink">web applications</a>. <a href="Web_browser" title="wikilink">Web browsers</a> can read HTML files and render them into visible or audible web pages. HTML describes the structure of a <a href="website" class="uri" title="wikilink">website</a> <a href="semantic" title="wikilink">semantically</a> and, before the advent of Cascading Style Sheets (CSS), included cues for the presentation or appearance of the document (web page), making it a markup language, rather than a <a href="programming_language" title="wikilink">programming language</a>.</p>
<p><a href="HTML_element" title="wikilink">HTML elements</a> form the building blocks of HTML pages. HTML allows <a href="Img_(HTML_element)" title="wikilink">images</a> and other objects to be embedded and it can be used to create <a href="Fieldset" title="wikilink">interactive forms</a>. It provides a means to create <a href="structured_document" title="wikilink">structured documents</a> by denoting structural <a href="semantics" class="uri" title="wikilink">semantics</a> for text such as headings, paragraphs, lists, <a href="Hyperlink" title="wikilink">links</a>, quotes and other items. HTML elements are delineated by <em>tags</em>, written using <a href="Bracket#Angle_brackets" title="wikilink">angle brackets</a>. Tags such as  and  introduce content into the page directly. Others such as  surround and provide information about document text and may include other tags as sub-elements. Browsers do not display the HTML tags, but use them to interpret the content of the page.</p>
<p>HTML can embed <a href="scripting_language" title="wikilink">scripts</a> written in languages such as <a href="JavaScript" class="uri" title="wikilink">JavaScript</a> which affect the behavior of HTML web pages. HTML markup can also refer the browser to <a href="Cascading_Style_Sheets" title="wikilink">Cascading Style Sheets</a> (CSS) to define the look and layout of text and other material. The <a href="World_Wide_Web_Consortium" title="wikilink">World Wide Web Consortium</a> (W3C), maintainer of both the HTML and the CSS standards, has encouraged the use of CSS over explicit presentational HTML since 1997.<a href="#fn2" class="footnoteRef" id="fnref2"><sup>2</sup></a></p>
<h2 id="history">History</h2>
<p><img src="Old HTML Logo.svg" title="fig:|thumb|right|The historic logo made by the W3C" alt="|thumb|right|The historic logo made by the W3C" width="100" /> <img src="HTML Example Code.png" title="fig:An example website written in HTML Code" alt="An example website written in HTML Code" width="400" /></p>
<h3 id="development">Development</h3>
<figure>
<img src="Tim Berners-Lee April 2009.jpg" title=" Tim Berners-Lee " alt=" Tim Berners-Lee " /><figcaption> <a href="Tim_Berners-Lee" title="wikilink">Tim Berners-Lee</a> </figcaption>
</figure>
<p>In 1980, physicist <a href="Tim_Berners-Lee" title="wikilink">Tim Berners-Lee</a>, then a contractor at <a href="CERN" class="uri" title="wikilink">CERN</a>, proposed and prototyped <a href="ENQUIRE" class="uri" title="wikilink">ENQUIRE</a>, a system for CERN researchers to use and share documents. In 1989, Berners-Lee wrote a memo proposing an <a href="Internet" class="uri" title="wikilink">Internet</a>-based <a href="hypertext" class="uri" title="wikilink">hypertext</a> system.<a href="#fn3" class="footnoteRef" id="fnref3"><sup>3</sup></a> Berners-Lee specified HTML and wrote the browser and server software in late 1990. That year, Berners-Lee and CERN data systems engineer <a href="Robert_Cailliau" title="wikilink">Robert Cailliau</a> collaborated on a joint request for funding, but the project was not formally adopted by CERN. In his personal notes<a href="#fn4" class="footnoteRef" id="fnref4"><sup>4</sup></a> from 1990 he listed<a href="#fn5" class="footnoteRef" id="fnref5"><sup>5</sup></a> “some of the many areas in which hypertext is used” and put an encyclopedia first.</p>
<p>The first publicly available description of HTML was a document called “HTML Tags”, first mentioned on the Internet by Tim Berners-Lee in late 1991.<a href="#fn6" class="footnoteRef" id="fnref6"><sup>6</sup></a><a href="#fn7" class="footnoteRef" id="fnref7"><sup>7</sup></a> It describes 18 elements comprising the initial, relatively simple design of HTML. Except for the hyperlink tag, these were strongly influenced by <a href="SGMLguid" class="uri" title="wikilink">SGMLguid</a>, an in-house <a href="Standard_Generalized_Markup_Language" title="wikilink">Standard Generalized Markup Language</a> (SGML)-based documentation format at CERN. Eleven of these elements still exist in HTML 4.<a href="#fn8" class="footnoteRef" id="fnref8"><sup>8</sup></a></p>
<p>HTML is a <a href="markup_language" title="wikilink">markup language</a> that <a href="web_browser" title="wikilink">web browsers</a> use to interpret and <a href="Typesetting" title="wikilink">compose</a> text, images, and other material into visual or audible web pages. Default characteristics for every item of HTML markup are defined in the browser, and these characteristics can be altered or enhanced by the web page designer's additional use of <a href="Cascading_Style_Sheets" title="wikilink">CSS</a>. Many of the text elements are found in the 1988 ISO technical report TR 9537 <em>Techniques for using SGML</em>, which in turn covers the features of early text formatting languages such as that used by the <a href="TYPSET_and_RUNOFF" title="wikilink">RUNOFF command</a> developed in the early 1960s for the <a href="Compatible_Time-Sharing_System" title="wikilink">CTSS</a> (Compatible Time-Sharing System) operating system: these formatting commands were derived from the commands used by typesetters to manually format documents. However, the SGML concept of generalized markup is based on elements (nested annotated ranges with attributes) rather than merely print effects, with also the separation of structure and markup; HTML has been progressively moved in this direction with CSS.</p>
<p>Berners-Lee considered HTML to be an application of SGML. It was formally defined as such by the <a href="Internet_Engineering_Task_Force" title="wikilink">Internet Engineering Task Force</a> (IETF) with the mid-1993 publication of the first proposal for an HTML specification: <a href="http://www.w3.org/MarkUp/draft-ietf-iiir-html-01.txt">“Hypertext Markup Language (HTML)” Internet-Draft</a> by Berners-Lee and <a href="Dan_Connolly_(computer_scientist)" title="wikilink">Dan Connolly</a>, which included an SGML <a href="Document_Type_Definition" title="wikilink">Document Type Definition</a> to define the grammar.<a href="#fn9" class="footnoteRef" id="fnref9"><sup>9</sup></a> The draft expired after six months, but was notable for its acknowledgment of the <a href="Mosaic_(web_browser)" title="wikilink">NCSA Mosaic</a> browser's custom tag for embedding in-line images, reflecting the IETF's philosophy of basing standards on successful prototypes.<a href="#fn10" class="footnoteRef" id="fnref10"><sup>10</sup></a> Similarly, <a href="Dave_Raggett" title="wikilink">Dave Raggett</a>'s competing Internet-Draft, “HTML+ (Hypertext Markup Format)”, from late 1993, suggested standardizing already-implemented features like tables and fill-out forms.<a href="#fn11" class="footnoteRef" id="fnref11"><sup>11</sup></a></p>
<p>After the HTML and HTML+ drafts expired in early 1994, the IETF created an HTML Working Group, which in 1995 completed “HTML 2.0”, the first HTML specification intended to be treated as a standard against which future implementations should be based.<a href="#fn12" class="footnoteRef" id="fnref12"><sup>12</sup></a></p>
<p>Further development under the auspices of the IETF was stalled by competing interests. Since 1996, the HTML specifications have been maintained, with input from commercial software vendors, by the <a href="World_Wide_Web_Consortium" title="wikilink">World Wide Web Consortium</a> (W3C).<a href="#fn13" class="footnoteRef" id="fnref13"><sup>13</sup></a> However, in 2000, HTML also became an international standard (<a href="International_Organization_for_Standardization" title="wikilink">ISO</a>/<a href="International_Electrotechnical_Commission" title="wikilink">IEC</a> 15445:2000). HTML 4.01 was published in late 1999, with further errata published through 2001. In 2004, development began on HTML5 in the <a href="Web_Hypertext_Application_Technology_Working_Group" title="wikilink">Web Hypertext Application Technology Working Group</a> (WHATWG), which became a joint deliverable with the W3C in 2008, and completed and standardized on 28 October 2014.<a href="#fn14" class="footnoteRef" id="fnref14"><sup>14</sup></a></p>
<h3 id="html-versions-timeline">HTML versions timeline</h3>
<dl>
<dt>November 24, 1995: HTML 2.0 was published as IETF RFC 1866. Supplemental <a href="Request_for_Comments" title="wikilink">RFCs</a> added capabilities:</dt>

</dl>
<p>:* November 25, 1995: RFC 1867 (form-based file upload)</p>
<p>:* May 1996: RFC 1942 (tables)</p>
<p>:* August 1996: RFC 1980 (client-side image maps)</p>
<p>:* January 1997: RFC 2070 (<a href="internationalization_and_localization" title="wikilink">internationalization</a>)</p>
<dl>
<dt>January 14, 1997: HTML 3.2<a href="#fn15" class="footnoteRef" id="fnref15"><sup>15</sup></a> was published as a <a href="W3C_Recommendation" title="wikilink">W3C Recommendation</a>. It was the first version developed and standardized exclusively by the W3C, as the IETF had closed its HTML Working Group on September 12, 1996.<ref>{{cite web</dt>

</dl>
<p>|url=<a href="http://www.w3.org/MarkUp/HTML-WG/" class="uri">http://www.w3.org/MarkUp/HTML-WG/</a> |title=IETF HTML WG |accessdate=June 16, 2007 |quote=Note: This working group is closed}}</ref></p>
<dl>

<dd>Initially code-named “Wilbur”,<a href="#fn16" class="footnoteRef" id="fnref16"><sup>16</sup></a> HTML 3.2 dropped math formulas entirely, reconciled overlap among various proprietary extensions and adopted most of <a href="Netscape" class="uri" title="wikilink">Netscape</a>'s visual markup tags. Netscape's <a href="blink_element" title="wikilink">blink element</a> and <a href="Microsoft" class="uri" title="wikilink">Microsoft</a>'s <a href="marquee_element" title="wikilink">marquee element</a> were omitted due to a mutual agreement between the two companies.<a href="#fn17" class="footnoteRef" id="fnref17"><sup>17</sup></a> A markup for mathematical formulas similar to that in HTML was not standardized until 14 months later in <a href="MathML" class="uri" title="wikilink">MathML</a>.
</dd>
<dt>December 18, 1997: HTML 4.0<a href="#fn18" class="footnoteRef" id="fnref18"><sup>18</sup></a> was published as a W3C Recommendation. It offers three variations:</dt>

</dl>
<p>:* Strict, in which deprecated elements are forbidden</p>
<p>:* Transitional, in which deprecated elements are allowed</p>
<p>:* Frameset, in which mostly only <a href="Framing_(World_Wide_Web)" title="wikilink">frame</a> related elements are allowed.</p>
<dl>

<dd>Initially code-named “Cougar”,<a href="#fn19" class="footnoteRef" id="fnref19"><sup>19</sup></a> HTML 4.0 adopted many browser-specific element types and attributes, but at the same time sought to phase out Netscape's visual markup features by marking them as <a href="deprecation" title="wikilink">deprecated</a> in favor of style sheets. HTML 4 is an SGML application conforming to ISO 8879 – SGML.<a href="#fn20" class="footnoteRef" id="fnref20"><sup>20</sup></a>
</dd>
<dt>April 24, 1998: HTML 4.0<a href="#fn21" class="footnoteRef" id="fnref21"><sup>21</sup></a> was reissued with minor edits without incrementing the version number.<br />
December 24, 1999: HTML 4.01<a href="#fn22" class="footnoteRef" id="fnref22"><sup>22</sup></a> was published as a W3C Recommendation. It offers the same three variations as HTML 4.0 and its last <a href="http://www.w3.org/MarkUp/html4-updates/errata">errata</a> were published on May 12, 2001.<br />
May 2000: ISO/IEC 15445:2000<a href="#fn23" class="footnoteRef" id="fnref23"><sup>23</sup></a><a href="#fn24" class="footnoteRef" id="fnref24"><sup>24</sup></a> (&quot;<a href="International_Organization_for_Standardization" title="wikilink">ISO</a> HTML&quot;, based on HTML 4.01 Strict) was published as an ISO/IEC international standard. In the ISO this standard falls in the domain of the <a href="ISO/IEC_JTC1/SC34" title="wikilink">ISO/IEC JTC1/SC34</a> (ISO/IEC Joint Technical Committee 1, Subcommittee 34 – Document description and processing languages).<a href="#fn25" class="footnoteRef" id="fnref25"><sup>25</sup></a></dt>
<dd>After HTML 4.01, there was no new version of HTML for many years as development of the parallel, XML-based language XHTML occupied the W3C's HTML Working Group through the early and mid-2000s.
</dd>
<dt>October 28, 2014: HTML5<a href="#fn26" class="footnoteRef" id="fnref26"><sup>26</sup></a> was published as a W3C Recommendation.<a href="#fn27" class="footnoteRef" id="fnref27"><sup>27</sup></a></dt>

</dl>
<h4 id="html-draft-version-timeline">HTML draft version timeline</h4>
<figure>
<img src="HTML5-logo.svg" title="Logo of HTML5" alt="Logo of HTML5" width="200" /><figcaption>Logo of HTML5</figcaption>
</figure>
<dl>
<dt>October 1991: <em>HTML Tags</em>,<a href="#fn28" class="footnoteRef" id="fnref28"><sup>28</sup></a> an informal CERN document listing 18 HTML tags, was first mentioned in public.<br />
June 1992: First informal draft of the HTML DTD,<a href="#fn29" class="footnoteRef" id="fnref29"><sup>29</sup></a> with seven<a href="#fn30" class="footnoteRef" id="fnref30"><sup>30</sup></a><a href="#fn31" class="footnoteRef" id="fnref31"><sup>31</sup></a><a href="#fn32" class="footnoteRef" id="fnref32"><sup>32</sup></a> subsequent revisions (July 15, August 6, August 18, November 17, November 19, November 20, November 22)<br />
November 1992: HTML DTD 1.1 (the first with a version number, based on RCS revisions, which start with 1.1 rather than 1.0), an informal draft<a href="#fn33" class="footnoteRef" id="fnref33"><sup>33</sup></a><br />
June 1993: Hypertext Markup Language<a href="#fn34" class="footnoteRef" id="fnref34"><sup>34</sup></a> was published by the <a href="Internet_Engineering_Task_Force" title="wikilink">IETF</a> IIIR Working Group as an Internet Draft (a rough proposal for a standard). It was replaced by a second version<a href="#fn35" class="footnoteRef" id="fnref35"><sup>35</sup></a> one month later, followed by six further drafts published by IETF itself<a href="#fn36" class="footnoteRef" id="fnref36"><sup>36</sup></a> that finally led to HTML 2.0 in RFC 1866.<br />
November 1993: HTML+ was published by the IETF as an Internet Draft and was a competing proposal to the Hypertext Markup Language draft. It expired in May 1994.<br />
April 1995 (authored March 1995): HTML 3.0<a href="#fn37" class="footnoteRef" id="fnref37"><sup>37</sup></a> was proposed as a standard to the IETF, but the proposal expired five months later (28 September 1995)<a href="#fn38" class="footnoteRef" id="fnref38"><sup>38</sup></a> without further action. It included many of the capabilities that were in Raggett's HTML+ proposal, such as support for tables, text flow around figures and the display of complex mathematical formulas.<ref name=html30cover>{{cite web</dt>

</dl>
<p>|url=<a href="http://www.w3.org/MarkUp/html3/CoverPage" class="uri">http://www.w3.org/MarkUp/html3/CoverPage</a> |title=HyperText Markup Language Specification Version 3.0 |accessdate=June 16, 2007}}</ref></p>
<dl>

<dd>W3C began development of its own <a href="Arena_(web_browser)" title="wikilink">Arena browser</a> as a <a href="test_bed" title="wikilink">test bed</a> for HTML 3 and Cascading Style Sheets,<a href="#fn39" class="footnoteRef" id="fnref39"><sup>39</sup></a><a href="#fn40" class="footnoteRef" id="fnref40"><sup>40</sup></a><a href="#fn41" class="footnoteRef" id="fnref41"><sup>41</sup></a> but HTML 3.0 did not succeed for several reasons. The draft was considered very large at 150 pages and the pace of browser development, as well as the number of interested parties, had outstripped the resources of the IETF.<a href="#fn42" class="footnoteRef" id="fnref42"><sup>42</sup></a> Browser vendors, including Microsoft and Netscape at the time, chose to implement different subsets of HTML 3's draft features as well as to introduce their own extensions to it.<a href="#fn43" class="footnoteRef" id="fnref43"><sup>43</sup></a> (see <a href="Browser_wars" title="wikilink">Browser wars</a>). These included extensions to control stylistic aspects of documents, contrary to the “belief [of the academic engineering community] that such things as text color, background texture, font size and font face were definitely outside the scope of a language when their only intent was to specify how a document would be organized.”<a href="#fn44" class="footnoteRef" id="fnref44"><sup>44</sup></a> Dave Raggett, who has been a W3C Fellow for many years, has commented for example: “To a certain extent, Microsoft built its business on the Web by extending HTML features.”<a href="#fn45" class="footnoteRef" id="fnref45"><sup>45</sup></a>
</dd>
<dt>January 2008: <a href="HTML5" class="uri" title="wikilink">HTML5</a> was published as a <a href="World_Wide_Web_Consortium#Recommendations_and_Certifications" title="wikilink">Working Draft</a> (<a href="http://www.w3.org/TR/html5/">link</a>) by the W3C.<a href="#fn46" class="footnoteRef" id="fnref46"><sup>46</sup></a></dt>
<dd>Although its syntax closely resembles that of <a href="SGML" class="uri" title="wikilink">SGML</a>, <a href="HTML5" class="uri" title="wikilink">HTML5</a> has abandoned any attempt to be an SGML application and has explicitly defined its own “html” serialization, in addition to an alternative XML-based XHTML5 serialization.<a href="#fn47" class="footnoteRef" id="fnref47"><sup>47</sup></a>
</dd>
<dt>2011 HTML5 – Last Call</dt>
<dd>On 14 February 2011, the W3C extended the charter of its HTML Working Group with clear milestones for HTML5. In May 2011, the working group advanced HTML5 to “Last Call”, an invitation to communities inside and outside W3C to confirm the technical soundness of the specification. The W3C developed a comprehensive test suite to achieve broad interoperability for the full specification by 2014, which was the target date for recommendation.<a href="#fn48" class="footnoteRef" id="fnref48"><sup>48</sup></a> In January 2011, the WHATWG renamed its “HTML5” living standard to “HTML”. The W3C nevertheless continues its project to release HTML5.<a href="#fn49" class="footnoteRef" id="fnref49"><sup>49</sup></a>
</dd>
<dt>2012 HTML5 – Candidate Recommendation</dt>
<dd>In July 2012, WHATWG and <a href="W3C" class="uri" title="wikilink">W3C</a> decided on a degree of separation. W3C will continue the HTML5 specification work, focusing on a single definitive standard, which is considered as a “snapshot” by WHATWG. The WHATWG organization will continue its work with HTML5 as a “Living Standard”. The concept of a living standard is that it is never complete and is always being updated and improved. New features can be added but functionality will not be removed.<a href="#fn50" class="footnoteRef" id="fnref50"><sup>50</sup></a>
</dd>
<dd>In December 2012, W3C designated HTML5 as a Candidate Recommendation.<a href="#fn51" class="footnoteRef" id="fnref51"><sup>51</sup></a> The criterion for advancement to <a href="W3C_recommendation#W3C_Recommendation_(REC)" title="wikilink">W3C Recommendation</a> is “two 100% complete and fully interoperable implementations”.<a href="#fn52" class="footnoteRef" id="fnref52"><sup>52</sup></a><a href="#fn53" class="footnoteRef" id="fnref53"><sup>53</sup></a>
</dd>
<dt>2014 HTML5 – Proposed Recommendation and Recommendation</dt>
<dd>In September 2014, W3C moved HTML5 to Proposed Recommendation.<a href="#fn54" class="footnoteRef" id="fnref54"><sup>54</sup></a>
</dd>
<dd>On 28 October 2014, HTML5 was released as a stable W3C Recommendation,<a href="#fn55" class="footnoteRef" id="fnref55"><sup>55</sup></a> meaning the specification process is complete.<a href="#fn56" class="footnoteRef" id="fnref56"><sup>56</sup></a>
</dd>
</dl>
<h4 id="xhtml-versions">XHTML versions</h4>

<p>XHTML is a separate language that began as a reformulation of HTML 4.01 using <a href="XML" class="uri" title="wikilink">XML</a> 1.0. It is no longer being developed as a separate standard.</p>
<ul>
<li>XHTML 1.0,<a href="#fn57" class="footnoteRef" id="fnref57"><sup>57</sup></a> published January 26, 2000, as a W3C Recommendation, later revised and republished August 1, 2002. It offers the same three variations as HTML 4.0 and 4.01, reformulated in XML, with minor restrictions.</li>
<li>XHTML 1.1,<a href="#fn58" class="footnoteRef" id="fnref58"><sup>58</sup></a> published May 31, 2001, as a W3C Recommendation. It is based on XHTML 1.0 Strict, but includes minor changes, can be customized, is reformulated using modules from <a href="http://www.w3.org/TR/xhtml-modularization/">Modularization of XHTML</a>, which was published April 10, 2001, as a W3C Recommendation.</li>
<li>XHTML 2.0 was a working draft, but work on it was abandoned in 2009 in favor of work on <a href="HTML5" class="uri" title="wikilink">HTML5</a> and <a href="XHTML#XHTML5" title="wikilink">XHTML5</a>.<a href="#fn59" class="footnoteRef" id="fnref59"><sup>59</sup></a><a href="#fn60" class="footnoteRef" id="fnref60"><sup>60</sup></a><a href="#fn61" class="footnoteRef" id="fnref61"><sup>61</sup></a> XHTML 2.0 was incompatible with XHTML 1.x and, therefore, would be more accurately characterized as an XHTML-inspired new language than an update to XHTML 1.x.</li>
<li>An XHTML syntax, known as “XHTML5.1”, is being defined alongside <a href="HTML5" class="uri" title="wikilink">HTML5</a> in the HTML5 draft.<a href="#fn62" class="footnoteRef" id="fnref62"><sup>62</sup></a></li>
</ul>
<h2 id="markup">Markup</h2>
<p>HTML markup consists of several key components, including those called <em>tags</em> (and their <em>attributes</em>), character-based <em>data types</em>, <em>character references</em> and <em>entity references</em>. HTML tags most commonly come in pairs like  and , although some represent <em>empty elements</em> and so are unpaired, for example . The first tag in such a pair is the <em>start tag</em>, and the second is the <em>end tag</em> (they are also called <em>opening tags</em> and <em>closing tags</em>).</p>
<p>Another important component is the HTML <em><a href="document_type_declaration" title="wikilink">document type declaration</a></em>, which triggers <a href="standards_mode" title="wikilink">standards mode</a> rendering.</p>
<p>The following is an example of the classic <a href="Hello_world_program" title="wikilink">Hello world program</a>, a common test employed for comparing <a href="programming_language" title="wikilink">programming languages</a>, <a href="scripting_language" title="wikilink">scripting languages</a> and <a href="markup_language" title="wikilink">markup languages</a>. This example is made using 9 <a href="lines_of_code" title="wikilink">lines of code</a>:</p>
<pre class="html5"><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;This is a title&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;Hello world!&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
<p><em>(The text between  and  describes the web page, and the text between  and  is the visible page content. The markup text &quot;&lt;title&gt;This is a title&lt;/title&gt;&quot; defines the browser page title.)</em></p>
<p>The Document Type Declaration  is for HTML5. If a declaration is not included, various browsers will revert to &quot;<a href="quirks_mode" title="wikilink">quirks mode</a>&quot; for rendering.<a href="#fn63" class="footnoteRef" id="fnref63"><sup>63</sup></a></p>
<h3 id="elements">Elements</h3>

<p>HTML documents imply a structure of nested <a href="HTML_element" title="wikilink">HTML elements</a>. These are indicated in the document by HTML <em>tags</em>, enclosed in angle brackets thus: <a href="#fn64" class="footnoteRef" id="fnref64"><sup>64</sup></a></p>
<p>In the simple, general case, the extent of an element is indicated by a pair of tags: a “start tag”  and “end tag” . The text content of the element, if any, is placed between these tags.</p>
<p>Tags may also enclose further tag markup between the start and end, including a mixture of tags and text. This indicates further (nested) elements, as children of the parent element.</p>
<p>The start tag may also include <em>attributes</em> within the tag. These indicate other information, such as identifiers for sections within the document, identifiers used to bind style information to the presentation of the document, and for some tags such as the  used to embed images, the reference to the image resource.</p>
<p>Some elements, such as the <a href="line_breaking_character" title="wikilink">line break</a> , do not permit <em>any</em> embedded content, either text or further tags. These require only a single empty tag (akin to a start tag) and do not use an end tag.</p>
<p>Many tags, particularly the closing end tag for the very commonly used paragraph element , are optional. An HTML browser or other agent can infer the closure for the end of an element from the context and the structural rules defined by the HTML standard. These rules are complex and not widely understood by most HTML coders.</p>
<p>The general form of an <strong>HTML element</strong> is therefore: . Some HTML elements are defined as <em>empty elements</em> and take the form . Empty elements may enclose no content, for instance, the  tag or the inline  tag. The name of an HTML element is the name used in the tags. Note that the end tag's name is preceded by a slash character, &quot;/&quot;, and that in empty elements the end tag is neither required nor allowed. If attributes are not mentioned, default values are used in each case.</p>
<h4 id="element-examples">Element examples</h4>
<p>Header of the HTML document:</p>
<head>
<p>...</p>
</head>
<p>. The title is included in the head, for example:</p>
<pre class="html4strict"><code>&lt;head&gt;
  &lt;title&gt;The Title&lt;/title&gt;
&lt;/head&gt;</code></pre>
<p>Headings: HTML headings are defined with the  to  tags:</p>
<pre class="html4strict"><code>&lt;h1&gt;Heading level 1&lt;/h1&gt;
&lt;h2&gt;Heading level 2&lt;/h2&gt;
&lt;h3&gt;Heading level 3&lt;/h3&gt;
&lt;h4&gt;Heading level 4&lt;/h4&gt;
&lt;h5&gt;Heading level 5&lt;/h5&gt;
&lt;h6&gt;Heading level 6&lt;/h6&gt;</code></pre>
<p>Paragraphs:</p>
<pre class="html4strict"><code>&lt;p&gt;Paragraph 1&lt;/p&gt;  &lt;p&gt;Paragraph 2&lt;/p&gt;</code></pre>
<p>Line breaks:. The difference between  and  is that “br” <a href="line_breaking_character" title="wikilink">breaks a line</a> without altering the semantic structure of the page, whereas “p” sections the page into <a href="paragraph" title="wikilink">paragraphs</a>. Note also that “br” is an <em>empty element</em> in that, although it may have attributes, it can take no content and it may not have an end tag.</p>
<pre class="html4strict"><code>&lt;p&gt;This &lt;br&gt; is a paragraph &lt;br&gt; with &lt;br&gt; line breaks&lt;/p&gt;</code></pre>
<p>This is a link in HTML. To create a link the  tag is used. The <code>href=</code> attribute holds the URL address of the link.</p>
<pre class="html5"><code>&lt;a href=&quot;https://www.wikipedia.org/&quot;&gt;A link to Wikipedia!&lt;/a&gt;</code></pre>

<p>Comments:</p>
<pre class="html4strict"><code>&lt;!-- This is a comment --&gt;</code></pre>
<p>Comments can help in the understanding of the markup and do not display in the webpage.</p>
<p>There are several types of markup elements used in HTML:</p>
<dl>
<dt>Structural markup indicates the purpose of text: For example,  establishes “Golf” as a second-level <a href="HTML_element#Basic_text" title="wikilink">heading</a>. Structural markup does not denote any specific rendering, but most web browsers have default styles for element formatting. Content may be further styled using <a href="Cascading_Style_Sheets" title="wikilink">Cascading Style Sheets</a> (CSS).<a href="#fn65" class="footnoteRef" id="fnref65"><sup>65</sup></a><br />
Presentational markup indicates the appearance of the text, regardless of its purpose: For example,  indicates that visual output devices should render “boldface” in bold text, but gives little indication what devices that are unable to do this (such as aural devices that read the text aloud) should do. In the case of both  and , there are other elements that may have equivalent visual renderings but that are more semantic in nature, such as  and  respectively. It is easier to see how an aural user agent should interpret the latter two elements. However, they are not equivalent to their presentational counterparts: it would be undesirable for a screen-reader to emphasize the name of a book, for instance, but on a screen such a name would be italicized. Most presentational markup elements have become <a href="Deprecation" title="wikilink">deprecated</a> under the HTML 4.0 specification in favor of using <a href="Cascading_Style_Sheets" title="wikilink">CSS</a> for styling.<br />
Hypertext markup makes parts of a document into links to other documents: An anchor element creates a <a href="hyperlink" class="uri" title="wikilink">hyperlink</a> in the document and its <code>href</code> attribute sets the link's target <a href="Uniform_Resource_Locator" title="wikilink">URL</a>. For example, the HTML markup, , will render the word &quot;<span class="plainlinks"><a href="http://www.google.com/">Wikipedia</a></span>&quot; as a hyperlink. To render an image as a hyperlink, an “img” element is inserted as content into the “a” element. Like “br”, “img” is an empty element with attributes but no content or closing tag. .</dt>

</dl>
<h4 id="attributes">Attributes</h4>

<p>Most of the attributes of an element are <a href="Attribute-value_pair" title="wikilink">name-value pairs</a>, separated by &quot;=&quot; and written within the start tag of an element after the element's name. The value may be enclosed in single or double quotes, although values consisting of certain characters can be left unquoted in HTML (but not XHTML) .<a href="#fn66" class="footnoteRef" id="fnref66"><sup>66</sup></a><a href="#fn67" class="footnoteRef" id="fnref67"><sup>67</sup></a> Leaving attribute values unquoted is considered unsafe.<a href="#fn68" class="footnoteRef" id="fnref68"><sup>68</sup></a> In contrast with name-value pair attributes, there are some attributes that affect the element simply by their presence in the start tag of the element,<a href="#fn69" class="footnoteRef" id="fnref69"><sup>69</sup></a> like the <code>ismap</code> attribute for the <code>img</code> element.<a href="#fn70" class="footnoteRef" id="fnref70"><sup>70</sup></a></p>
<p>There are several common attributes that may appear in many elements :</p>
<ul>
<li>The <code>id</code> attribute provides a document-wide unique identifier for an element. This is used to identify the element so that stylesheets can alter its presentational properties, and scripts may alter, animate or delete its contents or presentation. Appended to the URL of the page, it provides a globally unique identifier for the element, typically a sub-section of the page. For example, the ID “Attributes” in <code>http://en.wikipedia.org/wiki/HTML#Attributes</code></li>
<li>The <code>class</code> attribute provides a way of classifying similar elements. This can be used for <a href="semantics" title="wikilink">semantic</a> or presentation purposes. For example, an HTML document might semantically use the designation <code>class=</code>“<code>notation</code>” to indicate that all elements with this class value are subordinate to the main text of the document. In presentation , such elements might be gathered together and presented as footnotes on a page instead of appearing in the place where they occur in the HTML source. Class attributes are used semantically in <a href="microformat" title="wikilink">microformats</a>. Multiple class values may be specified; for example <code>class=</code>“<code>notation</code> <code>important</code>” puts the element into both the “notation” and the “important” classes.</li>
<li>An author may use the <code>style</code> attribute to assign presentational properties to a particular element. It is considered better practice to use an element's <code>id</code> or <code>class</code> attributes to select the element from within a <a href="Cascading_Style_Sheets" title="wikilink">stylesheet</a>, though sometimes this can be too cumbersome for a simple, specific, or ad hoc styling.</li>
<li>The <code>title</code> attribute is used to attach subtextual explanation to an element. In most <a href="Web_browser" title="wikilink">browsers</a> this attribute is displayed as a <a href="tooltip" class="uri" title="wikilink">tooltip</a>.</li>
<li>The <code>lang</code> attribute identifies the natural language of the element's contents, which may be different from that of the rest of the document. For example, in an English-language document:
<pre class="html4strict"><code>&lt;p&gt;Oh well, &lt;span lang=&quot;fr&quot;&gt;c&#39;est la vie&lt;/span&gt;, as they say in France.&lt;/p&gt;</code></pre></li>
</ul>
<p>The abbreviation element, <code>abbr</code>, can be used to demonstrate some of these attributes :</p>
<pre class="html4strict"><code>&lt;abbr id=&quot;anId&quot; class=&quot;jargon&quot; style=&quot;color:purple;&quot; title=&quot;Hypertext Markup Language&quot;&gt;HTML&lt;/abbr&gt;</code></pre>
<p>This example displays as <abbr id="anId" class="jargon" style="color:purple;" title="Hypertext Markup Language">HTML</abbr>; in most browsers, pointing the cursor at the abbreviation should display the title text “Hypertext Markup Language.”</p>
<p>Most elements take the language-related attribute <code>dir</code> to specify text direction, such as with “rtl” for right-to-left text in, for example, <a href="Arabic_language" title="wikilink">Arabic</a>, <a href="Persian_language" title="wikilink">Persian</a> or <a href="Hebrew_language" title="wikilink">Hebrew</a>.<a href="#fn71" class="footnoteRef" id="fnref71"><sup>71</sup></a></p>
<h3 id="character-and-entity-references">Character and entity references</h3>

<p>As of version 4.0, HTML defines a set of 252 <a href="character_entity_reference" title="wikilink">character entity references</a> and a set of 1,114,050 <a href="numeric_character_reference" title="wikilink">numeric character references</a>, both of which allow individual characters to be written via simple markup, rather than literally. A literal character and its markup counterpart are considered equivalent and are rendered identically.</p>
<p>The ability to “escape” characters in this way allows for the characters <code>&lt;</code> and <code>&amp;</code> (when written as <code>&amp;lt;</code> and <code>&amp;amp;</code>, respectively) to be interpreted as character data, rather than markup. For example, a literal <code>&lt;</code> normally indicates the start of a tag, and <code>&amp;</code> normally indicates the start of a character entity reference or numeric character reference; writing it as <code>&amp;amp;</code> or <code>&amp;#x26;</code> or <code>&amp;#38;</code> allows <code>&amp;</code> to be included in the content of an element or in the value of an attribute. The double-quote character (<code>&quot;</code>), when not used to quote an attribute value, must also be escaped as <code>&amp;quot;</code> or <code>&amp;#x22;</code> or <code>&amp;#34;</code> when it appears within the attribute value itself. Equivalently, the single-quote character (<code>'</code>), when not used to quote an attribute value, must also be escaped as <code>&amp;#x27;</code> or <code>&amp;#39;</code> (or as <code>&amp;apos;</code> in HTML5 or XHTML documents<a href="#fn72" class="footnoteRef" id="fnref72"><sup>72</sup></a><a href="#fn73" class="footnoteRef" id="fnref73"><sup>73</sup></a>) when it appears within the attribute value itself. If document authors overlook the need to escape such characters, some browsers can be very forgiving and try to use context to guess their intent. The result is still invalid markup, which makes the document less accessible to other browsers and to other <a href="user_agent" title="wikilink">user agents</a> that may try to parse the document for <a href="Web_crawler" title="wikilink">search and indexing</a> purposes for example.</p>
<p>Escaping also allows for characters that are not easily typed, or that are not available in the document's <a href="character_encoding" title="wikilink">character encoding</a>, to be represented within element and attribute content. For example, the acute-accented <code>e</code> (<code>é</code>), a character typically found only on Western European and South American keyboards, can be written in any HTML document as the entity reference <code>&amp;eacute;</code> or as the numeric references <code>&amp;#xE9;</code> or <code>&amp;#233;</code>, using characters that are available on all keyboards and are supported in all character encodings. <a href="Unicode" class="uri" title="wikilink">Unicode</a> character encodings such as <a href="UTF-8" class="uri" title="wikilink">UTF-8</a> are compatible with all modern browsers and allow direct access to almost all the characters of the world's writing systems.<a href="#fn74" class="footnoteRef" id="fnref74"><sup>74</sup></a></p>
<h3 id="data-types">Data types</h3>
<p>HTML defines several <a href="data_type" title="wikilink">data types</a> for element content, such as script data and stylesheet data, and a plethora of types for attribute values, including IDs, names, URIs, numbers, units of length, languages, media descriptors, colors, character encodings, dates and times, and so on. All of these data types are specializations of character data.</p>
<h3 id="document-type-declaration">Document type declaration</h3>
<p>HTML documents are required to start with a <a href="Document_Type_Declaration" title="wikilink">Document Type Declaration</a> (informally, a “doctype”). In browsers, the doctype helps to define the rendering mode—particularly whether to use <a href="quirks_mode" title="wikilink">quirks mode</a>.</p>
<p>The original purpose of the doctype was to enable parsing and validation of HTML documents by SGML tools based on the <a href="Document_Type_Definition" title="wikilink">Document Type Definition</a> (DTD). The DTD to which the DOCTYPE refers contains a machine-readable grammar specifying the permitted and prohibited content for a document conforming to such a DTD. Browsers, on the other hand, do not implement HTML as an application of SGML and by consequence do not read the DTD.</p>
<p><a href="HTML5" class="uri" title="wikilink">HTML5</a> does not define a DTD; therefore, in HTML5 the doctype declaration is simpler and shorter:<a href="#fn75" class="footnoteRef" id="fnref75"><sup>75</sup></a></p>
<pre class="html5"><code>&lt;!DOCTYPE html&gt;</code></pre>
<p>An example of an HTML 4 doctype</p>
<pre class="html4strict"><code>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01//EN&quot; &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;</code></pre>
<p>This declaration references the DTD for the “strict” version of HTML 4.01. SGML-based validators read the DTD in order to properly parse the document and to perform validation. In modern browsers, a valid doctype activates standards mode as opposed to <a href="quirks_mode" title="wikilink">quirks mode</a>.</p>
<p>In addition, HTML 4.01 provides Transitional and Frameset DTDs, <a href="#Transitional_versus_strict" title="wikilink">as explained below</a>. Transitional type is the most inclusive, incorporating current tags as well as older or “deprecated” tags, with the Strict DTD excluding deprecated tags. Frameset has all tags necessary to make frames on a page along with the tags included in transitional type.</p>
<h2 id="semantic-html">Semantic HTML</h2>

<p>Semantic HTML is a way of writing HTML that emphasizes the meaning of the encoded information over its presentation (look). HTML has included semantic markup from its inception,<a href="#fn76" class="footnoteRef" id="fnref76"><sup>76</sup></a> but has also included presentational markup, such as <code>&lt;font&gt;</code>, <code>&lt;i&gt;</code> and <code>&lt;center&gt;</code> tags. There are also the semantically neutral <a href="span_and_div" title="wikilink">span and div</a> tags. Since the late 1990s when <a href="Cascading_Style_Sheets" title="wikilink">Cascading Style Sheets</a> were beginning to work in most browsers, web authors have been encouraged to avoid the use of presentational HTML markup with a view to the <a href="separation_of_presentation_and_content" title="wikilink">separation of presentation and content</a>.<a href="#fn77" class="footnoteRef" id="fnref77"><sup>77</sup></a></p>
<p>In a 2001 discussion of the <a href="Semantic_Web" title="wikilink">Semantic Web</a>, <a href="Tim_Berners-Lee" title="wikilink">Tim Berners-Lee</a> and others gave examples of ways in which intelligent software “agents” may one day automatically crawl the web and find, filter and correlate previously unrelated, published facts for the benefit of human users.<a href="#fn78" class="footnoteRef" id="fnref78"><sup>78</sup></a> Such agents are not commonplace even now, but some of the ideas of <a href="Web_2.0" title="wikilink">Web 2.0</a>, <a href="Mashup_(web_application_hybrid)" title="wikilink">mashups</a> and <a href="Price_comparison_service" title="wikilink">price comparison websites</a> may be coming close. The main difference between these web application hybrids and Berners-Lee's semantic agents lies in the fact that the current <a href="Feed_aggregator" title="wikilink">aggregation</a> and hybridization of information is usually designed in by <a href="web_developer" title="wikilink">web developers</a>, who already know the web locations and the <a href="Application_programming_interface" title="wikilink">API semantics</a> of the specific data they wish to mash, compare and combine.</p>
<p>An important type of web agent that does crawl and read web pages automatically, without prior knowledge of what it might find, is the <a href="web_crawler" title="wikilink">web crawler</a> or search-engine spider. These software agents are dependent on the semantic clarity of web pages they find as they use various techniques and <a href="algorithm" title="wikilink">algorithms</a> to read and index millions of web pages a day and provide web users with <a href="Web_search_engine" title="wikilink">search facilities</a> without which the World Wide Web's usefulness would be greatly reduced.</p>
<p>In order for search-engine spiders to be able to rate the significance of pieces of text they find in HTML documents, and also for those creating mashups and other hybrids as well as for more automated agents as they are developed, the semantic structures that exist in HTML need to be widely and uniformly applied to bring out the meaning of published text.<a href="#fn79" class="footnoteRef" id="fnref79"><sup>79</sup></a></p>
<p>Presentational markup tags are <a href="Deprecation" title="wikilink">deprecated</a> in current HTML and <a href="XHTML" class="uri" title="wikilink">XHTML</a> recommendations and are illegal in HTML5.</p>
<p>Good semantic HTML also improves the <a href="accessibility" class="uri" title="wikilink">accessibility</a> of web documents (see also <a href="Web_Content_Accessibility_Guidelines" title="wikilink">Web Content Accessibility Guidelines</a>). For example, when a screen reader or audio browser can correctly ascertain the structure of a document, it will not waste the visually impaired user's time by reading out repeated or irrelevant information when it has been marked up correctly.</p>
<h2 id="delivery">Delivery</h2>
<p>HTML documents can be delivered by the same means as any other computer file. However, they are most often delivered either by <a href="Hypertext_Transfer_Protocol" title="wikilink">HTTP</a> from a <a href="web_server" title="wikilink">web server</a> or by <a href="email" class="uri" title="wikilink">email</a>.</p>
<h3 id="http">HTTP</h3>

<p>The <a href="World_Wide_Web" title="wikilink">World Wide Web</a> is composed primarily of HTML documents transmitted from web servers to web browsers using the <a href="Hypertext_Transfer_Protocol" title="wikilink">Hypertext Transfer Protocol</a> (HTTP). However, HTTP is used to serve images, sound, and other content, in addition to HTML. To allow the web browser to know how to handle each document it receives, other information is transmitted along with the document. This <a href="meta_data" title="wikilink">meta data</a> usually includes the <a href="MIME_type" title="wikilink">MIME type</a> (e.g. <code>text/html</code> or <code>application/xhtml+xml</code>) and the character encoding (see <a href="Character_encoding_in_HTML" title="wikilink">Character encoding in HTML</a>).</p>
<p>In modern browsers, the MIME type that is sent with the HTML document may affect how the document is initially interpreted. A document sent with the XHTML MIME type is expected to be <a href="XML#Well-formed_documents" title="wikilink">well-formed</a> XML; syntax errors may cause the browser to fail to render it. The same document sent with the HTML MIME type might be displayed successfully, since some browsers are more lenient with HTML.</p>
<p>The W3C recommendations state that XHTML 1.0 documents that follow guidelines set forth in the recommendation's Appendix C may be labeled with either MIME Type.<a href="#fn80" class="footnoteRef" id="fnref80"><sup>80</sup></a> XHTML 1.1 also states that XHTML 1.1 documents should<a href="#fn81" class="footnoteRef" id="fnref81"><sup>81</sup></a> be labeled with either MIME type.<a href="#fn82" class="footnoteRef" id="fnref82"><sup>82</sup></a></p>
<h3 id="html-e-mail">HTML e-mail</h3>

<p>Most graphical email clients allow the use of a subset of HTML (often ill-defined) to provide formatting and <a href="semantic_web" title="wikilink">semantic</a> markup not available with <a href="plain_text" title="wikilink">plain text</a>. This may include typographic information like coloured headings, emphasized and quoted text, inline images and diagrams. Many such clients include both a <a href="Graphical_user_interface" title="wikilink">GUI</a> editor for composing HTML e-mail messages and a rendering engine for displaying them. Use of HTML in e-mail is criticized by some because of compatibility issues, because it can help disguise <a href="phishing" class="uri" title="wikilink">phishing</a> attacks, because of accessibility issues for blind or visually impaired people, because it can confuse <a href="E-Mail_spam" title="wikilink">spam</a> filters and because the message size is larger than plain text.</p>
<h3 id="naming-conventions">Naming conventions</h3>
<p>The most common <a href="filename_extension" title="wikilink">filename extension</a> for <a href="computer_file" title="wikilink">files</a> containing HTML is <code>.html</code>. A common abbreviation of this is <code>.htm</code>, which originated because some early operating systems and file systems, such as <a href="DOS" class="uri" title="wikilink">DOS</a> and the limitations imposed by <a href="File_Allocation_Table" title="wikilink">FAT</a> data structure, limited file extensions to <a href="8.3_filename" title="wikilink">three letters</a>.<a href="#fn83" class="footnoteRef" id="fnref83"><sup>83</sup></a></p>
<h3 id="html-application">HTML Application</h3>

<p>An HTML Application (HTA; file extension &quot;.hta&quot;) is a <a href="Microsoft_Windows" title="wikilink">Microsoft Windows</a> application that uses HTML and Dynamic HTML in a <a href="Web_browser" title="wikilink">browser</a> to provide the application's graphical interface. A regular HTML file is confined to the <a href="security_model" title="wikilink">security model</a> of the <a href="Browser_security" title="wikilink">web browser's security</a>, communicating only to web servers and manipulating only webpage objects and <a href="HTTP_cookie" title="wikilink">site cookies</a>. An HTA runs as a fully trusted application and therefore has more privileges, like creation/editing/removal of files and <a href="Windows_Registry" title="wikilink">Windows Registry</a> entries. Because they operate outside the browser's security model, HTAs cannot be executed via HTTP, but must be downloaded (just like an <a href="EXE" title="wikilink">EXE file</a>) and executed from local file system.</p>
<h2 id="html4-variations">HTML4 variations</h2>

<p>Since its inception, HTML and its associated protocols gained acceptance relatively quickly. However, no clear standards existed in the early years of the language. Though its creators originally conceived of HTML as a semantic language devoid of presentation details,<a href="#fn84" class="footnoteRef" id="fnref84"><sup>84</sup></a> practical uses pushed many presentational elements and attributes into the language, driven largely by the various browser vendors. The latest standards surrounding HTML reflect efforts to overcome the sometimes chaotic development of the language<a href="#fn85" class="footnoteRef" id="fnref85"><sup>85</sup></a> and to create a rational foundation for building both meaningful and well-presented documents. To return HTML to its role as a semantic language, the <a href="World_Wide_Web_Consortium" title="wikilink">W3C</a> has developed style languages such as <a href="Cascading_Style_Sheets" title="wikilink">CSS</a> and <a href="Extensible_Stylesheet_Language" title="wikilink">XSL</a> to shoulder the burden of presentation. In conjunction, the HTML specification has slowly reined in the presentational elements.</p>
<p>There are two axes differentiating various variations of HTML as currently specified: SGML-based HTML versus XML-based HTML (referred to as XHTML) on one axis, and strict versus transitional (loose) versus frameset on the other axis.</p>
<h3 id="sgml-based-versus-xml-based-html">SGML-based versus XML-based HTML</h3>
<p>One difference in the latest HTML specifications lies in the distinction between the SGML-based specification and the XML-based specification. The XML-based specification is usually called <a href="XHTML" class="uri" title="wikilink">XHTML</a> to distinguish it clearly from the more traditional definition. However, the root element name continues to be “html” even in the XHTML-specified HTML. The W3C intended XHTML 1.0 to be identical to HTML 4.01 except where limitations of XML over the more complex SGML require workarounds. Because XHTML and HTML are closely related, they are sometimes documented in parallel. In such circumstances, some authors <a href="(X)HTML" title="wikilink">conflate the two names</a> as (X)HTML or X(HTML).</p>
<p>Like HTML 4.01, XHTML 1.0 has three sub-specifications: strict, transitional and frameset.</p>
<p>Aside from the different opening declarations for a document, the differences between an HTML 4.01 and XHTML 1.0 document—in each of the corresponding DTDs—are largely syntactic. The underlying syntax of HTML allows many shortcuts that XHTML does not, such as elements with optional opening or closing tags, and even empty elements which must not have an end tag. By contrast, XHTML requires all elements to have an opening tag and a closing tag. XHTML, however, also introduces a new shortcut: an XHTML tag may be opened and closed within the same tag, by including a slash before the end of the tag like this: <code>&lt;br/&gt;</code>. The introduction of this shorthand, which is not used in the SGML declaration for HTML 4.01, may confuse earlier software unfamiliar with this new convention. A fix for this is to include a space before closing the tag, as such: <code>&lt;br</code> <code>/&gt;</code>.<a href="#fn86" class="footnoteRef" id="fnref86"><sup>86</sup></a></p>
<p>To understand the subtle differences between HTML and XHTML, consider the transformation of a valid and well-formed XHTML 1.0 document that adheres to Appendix C (see below) into a valid HTML 4.01 document. To make this translation requires the following steps:</p>
<ol>
<li><strong>The language for an element should be specified with a <code>lang</code> attribute rather than the XHTML <code>xml:lang</code> attribute.</strong> XHTML uses XML's built in language-defining functionality attribute.</li>
<li><strong>Remove the XML namespace (<code>xmlns=URI</code>).</strong> HTML has no facilities for namespaces.</li>
<li><strong>Change the document type declaration</strong> from XHTML 1.0 to HTML 4.01. (see <a href="#Document_type_declaration" title="wikilink">DTD section</a> for further explanation).</li>
<li>If present, <strong>remove the XML declaration.</strong> (Typically this is: ).</li>
<li><strong>Ensure that the document's MIME type is set to <code>text/html</code>.</strong> For both HTML and XHTML, this comes from the HTTP <code>Content-Type</code> header sent by the server.</li>
<li><strong>Change the XML empty-element syntax to an HTML style empty element</strong> (<code>&lt;br/&gt;</code> to <code>&lt;br&gt;</code>).</li>
</ol>
<p>Those are the main changes necessary to translate a document from XHTML 1.0 to HTML 4.01. To translate from HTML to XHTML would also require the addition of any omitted opening or closing tags. Whether coding in HTML or XHTML it may just be best to always include the optional tags within an HTML document rather than remembering which tags can be omitted.</p>
<p>A well-formed XHTML document adheres to all the syntax requirements of XML. A valid document adheres to the content specification for XHTML, which describes the document structure.</p>
<p>The W3C recommends several conventions to ensure an easy migration between HTML and XHTML (see <a href="http://www.w3.org/TR/xhtml1/#guidelines">HTML Compatibility Guidelines</a>). The following steps can be applied to XHTML 1.0 documents only:</p>
<ul>
<li>Include both <code>xml:lang</code> and <code>lang</code> attributes on any elements assigning language.</li>
<li>Use the empty-element syntax only for elements specified as empty in HTML.</li>
<li>Include an extra space in empty-element tags: for example <code>&lt;br</code> <code>/&gt;</code> instead of <code>&lt;br/&gt;</code>.</li>
<li>Include explicit close tags for elements that permit content but are left empty (for example, <code>&lt;div&gt;</code><code>&lt;/div&gt;</code>, not <code>&lt;div</code> <code>/&gt;</code>).</li>
<li>Omit the XML declaration.</li>
</ul>
<p>By carefully following the W3C's compatibility guidelines, a user agent should be able to interpret the document equally as HTML or XHTML. For documents that are XHTML 1.0 and have been made compatible in this way, the W3C permits them to be served either as HTML (with a <code>text/html</code> <a href="MIME_type" title="wikilink">MIME type</a>), or as XHTML (with an <code>application/xhtml+xml</code> or <code>application/xml</code> MIME type). When delivered as XHTML, browsers should use an XML parser, which adheres strictly to the XML specifications for parsing the document's contents.</p>
<h3 id="transitional-versus-strict">Transitional versus strict</h3>
<p>HTML 4 defined three different versions of the language: Strict, Transitional (once called Loose) and Frameset. The Strict version is intended for new documents and is considered best practice, while the Transitional and Frameset versions were developed to make it easier to transition documents that conformed to older HTML specification or didn't conform to any specification to a version of HTML 4. The Transitional and Frameset versions allow for <a href="presentational_markup" title="wikilink">presentational markup</a>, which is omitted in the Strict version. Instead, <a href="cascading_style_sheets" title="wikilink">cascading style sheets</a> are encouraged to improve the presentation of HTML documents. Because XHTML 1 only defines an XML syntax for the language defined by HTML 4, the same differences apply to XHTML 1 as well.</p>
<p>The Transitional version allows the following parts of the vocabulary, which are not included in the Strict version:</p>
<ul>
<li><strong>A looser content model</strong>
<ul>
<li>Inline elements and plain text are allowed directly in: <code>body</code>, <code>blockquote</code>, <code>form</code>, <code>noscript</code> and <code>noframes</code></li>
</ul></li>
<li><strong>Presentation related elements</strong>
<ul>
<li>underline (<code>u</code>)(Deprecated. can confuse a visitor with a hyperlink.)</li>
<li>strike-through (<code>s</code>)</li>
<li><code>center</code> (Deprecated. use CSS instead.)</li>
<li><code>font</code> (Deprecated. use CSS instead.)</li>
<li><code>basefont</code> (Deprecated. use CSS instead.)</li>
</ul></li>
<li><strong>Presentation related attributes</strong>
<ul>
<li><code>background</code> (Deprecated. use CSS instead.) and <code>bgcolor</code> (Deprecated. use CSS instead.) attributes for <code>body</code> (required element according to the W3C.) element.</li>
<li><code>align</code> (Deprecated. use CSS instead.) attribute on <code>div</code>, <code>form</code>, paragraph (<code>p</code>) and heading (<code>h1</code>...<code>h6</code>) elements</li>
<li><code>align</code> (Deprecated. use CSS instead.), <code>noshade</code> (Deprecated. use CSS instead.), <code>size</code> (Deprecated. use CSS instead.) and <code>width</code> (Deprecated. use CSS instead.) attributes on <code>hr</code> element</li>
<li><code>align</code> (Deprecated. use CSS instead.), <code>border</code>, <code>vspace</code> and <code>hspace</code> attributes on <code>img</code> and <code>object</code> (caution: the <code>object</code> element is only supported in Internet Explorer (from the major browsers)) elements</li>
<li><code>align</code> (Deprecated. use CSS instead.) attribute on <code>legend</code> and <code>caption</code> elements</li>
<li><code>align</code> (Deprecated. use CSS instead.) and <code>bgcolor</code> (Deprecated. use CSS instead.) on <code>table</code> element</li>
<li><code>nowrap</code> (Obsolete), <code>bgcolor</code> (Deprecated. use CSS instead.), <code>width</code>, <code>height</code> on <code>td</code> and <code>th</code> elements</li>
<li><code>bgcolor</code> (Deprecated. use CSS instead.) attribute on <code>tr</code> element</li>
<li><code>clear</code> (Obsolete) attribute on <code>br</code> element</li>
<li><code>compact</code> attribute on <code>dl</code>, <code>dir</code> and <code>menu</code> elements</li>
<li><code>type</code> (Deprecated. use CSS instead.), <code>compact</code> (Deprecated. use CSS instead.) and <code>start</code> (Deprecated. use CSS instead.) attributes on <code>ol</code> and <code>ul</code> elements</li>
<li><code>type</code> and <code>value</code> attributes on <code>li</code> element</li>
<li><code>width</code> attribute on <code>pre</code> element</li>
</ul></li>
<li><strong>Additional elements in Transitional specification</strong>
<ul>
<li><code>menu</code> (Deprecated. use CSS instead.) list (no substitute, though unordered list is recommended)</li>
<li><code>dir</code> (Deprecated. use CSS instead.) list (no substitute, though unordered list is recommended)</li>
<li><code>isindex</code> (Deprecated.) (element requires server-side support and is typically added to documents server-side, <code>form</code> and <code>input</code> elements can be used as a substitute)</li>
<li><code>applet</code> (Deprecated. use the <code>object</code> element instead.)</li>
</ul></li>
<li><strong>The <code>language</code> (Obsolete) attribute on script element</strong> (redundant with the <code>type</code> attribute).</li>
<li><strong>Frame related entities</strong>
<ul>
<li><code>iframe</code></li>
<li><code>noframes</code></li>
<li><code>target</code> (Deprecated in the <code>map</code>, <code>link</code> and <code>form</code> elements.) attribute on <code>a</code>, client-side image-map (<code>map</code>), <code>link</code>, <code>form</code> and <code>base</code> elements</li>
</ul></li>
</ul>
<p>The Frameset version includes everything in the Transitional version, as well as the <code>frameset</code> element (used instead of <code>body</code>) and the <code>frame</code> element.</p>
<h3 id="frameset-versus-transitional">Frameset versus transitional</h3>
<p>In addition to the above transitional differences, the frameset specifications (whether XHTML 1.0 or HTML 4.01) specify a different content model, with <code>frameset</code> replacing <code>body</code>, that contains either <code>frame</code> elements, or optionally <code>noframes</code> with a <code>body</code>.</p>
<h3 id="summary-of-specification-versions">Summary of specification versions</h3>
<p>As this list demonstrates, the loose versions of the specification are maintained for legacy support. However, contrary to popular misconceptions, the move to XHTML does not imply a removal of this legacy support. Rather the X in XML stands for extensible and the W3C is modularizing the entire specification and opening it up to independent extensions. The primary achievement in the move from XHTML 1.0 to XHTML 1.1 is the modularization of the entire specification. The strict version of HTML is deployed in XHTML 1.1 through a set of modular extensions to the base XHTML 1.1 specification. Likewise, someone looking for the loose (transitional) or frameset specifications will find similar extended XHTML 1.1 support (much of it is contained in the legacy or frame modules). The modularization also allows for separate features to develop on their own timetable. So for example, XHTML 1.1 will allow quicker migration to emerging XML standards such as <a href="MathML" class="uri" title="wikilink">MathML</a> (a presentational and semantic math language based on XML) and <a href="XForms" class="uri" title="wikilink">XForms</a>—a new highly advanced web-form technology to replace the existing HTML forms.</p>
<p>In summary, the HTML 4 specification primarily reined in all the various HTML implementations into a single clearly written specification based on SGML. XHTML 1.0, ported this specification, as is, to the new XML defined specification. Next, XHTML 1.1 takes advantage of the extensible nature of XML and modularizes the whole specification. XHTML 2.0 was intended to be the first step in adding new features to the specification in a standards-body-based approach.</p>
<h2 id="html5-variations">HTML5 variations</h2>
<h3 id="whatwg-html-versus-html5">WHATWG HTML versus HTML5</h3>

<p>The <a href="WHATWG" title="wikilink"><abbr title="Web Hypertext Application Technology Working Group">WHATWG</abbr></a> considers their work as <em>living standard</em> HTML for what constitutes the state of the art in major browser implementations by <a href="Apple_Inc." title="wikilink">Apple</a> (<a href="Safari_(web_browser)" title="wikilink">Safari</a>), <a href="Google" class="uri" title="wikilink">Google</a> (<a href="Google_Chrome" title="wikilink">Chrome</a>), <a href="Mozilla_Foundation" title="wikilink">Mozilla</a> (<a href="Firefox" class="uri" title="wikilink">Firefox</a>), <a href="Opera_Software" title="wikilink">Opera</a> (<a href="Opera_(web_browser)" title="wikilink">Opera</a>), and others. HTML5 is specified by the HTML Working Group of the <a href="World_Wide_Web_Consortium" title="wikilink">W3C</a> following the W3C process.  both specifications are similar and mostly derived from each other, i.e., the work on HTML5 started with an older WHATWG draft, and later the WHATWG <em>living standard</em> was based on HTML5 drafts in 2011.<a href="#fn87" class="footnoteRef" id="fnref87"><sup>87</sup></a><a href="#fn88" class="footnoteRef" id="fnref88"><sup>88</sup></a></p>
<h2 id="hypertext-features-not-in-html">Hypertext features not in HTML</h2>
<p>HTML lacks some of the features found in earlier hypertext systems, such as <a href="source_tracking" title="wikilink">source tracking</a>, <a href="fat_link" title="wikilink">fat links</a> and others.<a href="#fn89" class="footnoteRef" id="fnref89"><sup>89</sup></a> Even some hypertext features that were in early versions of HTML have been ignored by most popular web browsers until recently, such as the link element and in-browser Web page editing.</p>
<p>Sometimes Web services or browser manufacturers remedy these shortcomings. For instance, <a href="wiki" title="wikilink">wikis</a> and <a href="content_management_system" title="wikilink">content management systems</a> allow surfers to edit the Web pages they visit.</p>
<h2 id="wysiwyg-editors">WYSIWYG editors</h2>
<p>There are some <a href="WYSIWYG" class="uri" title="wikilink">WYSIWYG</a> editors (What You See Is What You Get), in which the user lays out everything as it is to appear in the HTML document using a <a href="graphical_user_interface" title="wikilink">graphical user interface</a> (GUI), often similar to <a href="word_processor" title="wikilink">word processors</a>. The editor renders the document rather than show the code, so authors do not require extensive knowledge of HTML.</p>
<p>The WYSIWYG editing model has been criticized,<a href="#fn90" class="footnoteRef" id="fnref90"><sup>90</sup></a><a href="#fn91" class="footnoteRef" id="fnref91"><sup>91</sup></a> primarily because of the low quality of the generated code; there are voices advocating a change to the <a href="WYSIWYM" class="uri" title="wikilink">WYSIWYM</a> model (What You See Is What You Mean).</p>
<p>WYSIWYG editors remain a controversial topic because of their perceived flaws such as:</p>
<ul>
<li>Relying mainly on layout as opposed to meaning, often using markup that does not convey the intended meaning but simply copies the layout.<a href="#fn92" class="footnoteRef" id="fnref92"><sup>92</sup></a></li>
<li>Often producing extremely verbose and redundant code that fails to make use of the cascading nature of HTML and <a href="CSS" class="uri" title="wikilink">CSS</a>.</li>
<li>Often producing ungrammatical markup, called <a href="tag_soup" title="wikilink">tag soup</a> or semantically incorrect markup (such as <code>&lt;em&gt;</code> for italics).</li>
<li>As a great deal of the information in HTML documents is not in the layout, the model has been criticized for its “what you see is all you get”-nature.<a href="#fn93" class="footnoteRef" id="fnref93"><sup>93</sup></a></li>
</ul>
<h2 id="see-also">See also</h2>
<ul>
<li><a href="Breadcrumb_(navigation)" title="wikilink">Breadcrumb (navigation)</a></li>
<li><a href="Comparison_of_HTML_parsers" title="wikilink">Comparison of HTML parsers</a></li>
<li><a href="CSS" class="uri" title="wikilink">CSS</a></li>
<li><a href="Dynamic_web_page" title="wikilink">Dynamic web page</a></li>
<li><a href="HTML_decimal_character_rendering" title="wikilink">HTML decimal character rendering</a></li>
<li><a href="HTML5" class="uri" title="wikilink">HTML5</a></li>
<li><a href="HTTP" class="uri" title="wikilink">HTTP</a></li>
<li><a href="JavaScript" class="uri" title="wikilink">JavaScript</a></li>
<li><a href="List_of_document_markup_languages" title="wikilink">List of document markup languages</a></li>
<li><a href="List_of_XML_and_HTML_character_entity_references" title="wikilink">List of XML and HTML character entity references</a></li>
<li><a href="Microdata_(HTML)" title="wikilink">Microdata (HTML)</a></li>
<li><a href="Microformat" class="uri" title="wikilink">Microformat</a></li>
<li><a href="Polyglot_HTML" title="wikilink">Polyglot HTML</a></li>
<li><a href="Semantic_HTML" title="wikilink">Semantic HTML</a></li>
<li><a href="SGML" class="uri" title="wikilink">SGML</a></li>
<li><a href="W3C_Markup_Validation_Service" title="wikilink">W3C (X)HTML Validator</a></li>
<li><a href="XML" class="uri" title="wikilink">XML</a></li>
</ul>
<h2 id="references">References</h2>

<h2 id="external-links">External links</h2>





<ul>
<li><a href="WHATWG" class="uri" title="wikilink">WHATWG</a>'s <a href="http://whatwg.org/html">HTML Living Standard</a></li>
<li><a href="W3C" class="uri" title="wikilink">W3C</a>'s <a href="http://www.w3.org/html/wg/drafts/html/master/">HTML 5.1, the upcoming version of HTML</a></li>
<li><a href="W3C" class="uri" title="wikilink">W3C</a>'s <a href="http://www.w3.org/TR/2014/REC-html5-20141028/">HTML5, the most recent finished specification (28 October 2014)</a></li>
<li><a href="W3C" class="uri" title="wikilink">W3C</a>'s <a href="http://www.w3.org/TR/1999/REC-html401-19991224/">HTML 4.01 specification (24 December 1999)</a></li>
<li><a href="http://www.w3.org/MarkUp/Guide/">Dave Raggett's Introduction to HTML</a></li>
<li><a href="http://computemagazine.com/man-who-invented-world-wide-web-gives-new-definition/">Tim Berners-Lee Gives the Web a New Definition</a></li>
</ul>






<p><a href="Category:HTML" class="uri" title="wikilink">Category:HTML</a> <a href="Category:1990_introductions" title="wikilink">Category:1990 introductions</a> <a href="Category:Markup_languages" title="wikilink">Category:Markup languages</a> <a href="Category:Technical_communication" title="wikilink">Category:Technical communication</a> <a href="Category:World_Wide_Web_Consortium_standards" title="wikilink">Category:World Wide Web Consortium standards</a> <a href="Category:Articles_with_example_code" title="wikilink">Category:Articles with example code</a></p>
<section class="footnotes">
<hr />
<ol>
<li id="fn1"><a href="#fnref1">↩</a></li>
<li id="fn2"><a href="#fnref2">↩</a></li>
<li id="fn3">Tim Berners-Lee, “Information Management: A Proposal.” CERN (March 1989, May 1990). <a href="http://www.w3.org/History/1989/proposal.html">W3.org</a><a href="#fnref3">↩</a></li>
<li id="fn4">Tim Berners-Lee, <a href="http://www.w3.org/DesignIssues/">“Design Issues”</a><a href="#fnref4">↩</a></li>
<li id="fn5">Tim Berners-Lee, <a href="http://www.w3.org/DesignIssues/Uses.html">“Design Issues”</a><a href="#fnref5">↩</a></li>
<li id="fn6"></li>
<li id="fn7"><a href="#fnref7">↩</a></li>
<li id="fn8"><a href="#fnref8">↩</a></li>
<li id="fn9"><a href="#fnref9">↩</a></li>
<li id="fn10"><a href="#fnref10">↩</a></li>
<li id="fn11"><a href="#fnref11">↩</a></li>
<li id="fn12"><a href="#fnref12">↩</a></li>
<li id="fn13"><a href="#fnref13">↩</a></li>
<li id="fn14"><a href="#fnref14">↩</a></li>
<li id="fn15"><a href="#fnref15">↩</a></li>
<li id="fn16"></li>
<li id="fn17"></li>
<li id="fn18"><a href="#fnref18">↩</a></li>
<li id="fn19"><a href="#fnref19">↩</a></li>
<li id="fn20"><a href="#fnref20">↩</a></li>
<li id="fn21"><a href="#fnref21">↩</a></li>
<li id="fn22"><a href="#fnref22">↩</a></li>
<li id="fn23"><a href="#fnref23">↩</a></li>
<li id="fn24"><a href="https://www.cs.tcd.ie/15445/15445.HTML">Cs.Tcd.Ie</a>. Cs.Tcd.Ie (2000-05-15). Retrieved on 2012-02-16.<a href="#fnref24">↩</a></li>
<li id="fn25"></li>
<li id="fn26"><a href="#fnref26">↩</a></li>
<li id="fn27"><a href="#fnref27">↩</a></li>
<li id="fn28"></li>
<li id="fn29"><a href="#fnref29">↩</a></li>
<li id="fn30"><a href="#fnref30">↩</a></li>
<li id="fn31"><a href="#fnref31">↩</a></li>
<li id="fn32"> See section “Revision History”<a href="#fnref32">↩</a></li>
<li id="fn33"></li>
<li id="fn34"><a href="#fnref34">↩</a></li>
<li id="fn35"><a href="#fnref35">↩</a></li>
<li id="fn36"><a href="#fnref36">↩</a></li>
<li id="fn37"><a href="#fnref37">↩</a></li>
<li id="fn38"></li>
<li id="fn39"><a href="#fnref39">↩</a></li>
<li id="fn40"><a href="#fnref40">↩</a></li>
<li id="fn41"><a href="#fnref41">↩</a></li>
<li id="fn42"></li>
<li id="fn43"></li>
<li id="fn44"></li>
<li id="fn45"></li>
<li id="fn46"><a href="#fnref46">↩</a></li>
<li id="fn47"><a href="#fnref47">↩</a></li>
<li id="fn48"><a href="#fnref48">↩</a></li>
<li id="fn49"><a href="#fnref49">↩</a></li>
<li id="fn50"><a href="#fnref50">↩</a></li>
<li id="fn51"><a href="#fnref51">↩</a></li>
<li id="fn52"><a href="#fnref52">↩</a></li>
<li id="fn53"><a href="#fnref53">↩</a></li>
<li id="fn54"><a href="#fnref54">↩</a></li>
<li id="fn55"><a href="#fnref55">↩</a></li>
<li id="fn56"><a href="#fnref56">↩</a></li>
<li id="fn57"><a href="#fnref57">↩</a></li>
<li id="fn58"><a href="#fnref58">↩</a></li>
<li id="fn59"><a href="#fnref59">↩</a></li>
<li id="fn60"><a href="#fnref60">↩</a></li>
<li id="fn61"><a href="#fnref61">↩</a></li>
<li id="fn62"><a href="#fnref62">↩</a></li>
<li id="fn63"><a href="http://hsivonen.iki.fi/doctype/">Activating Browser Modes with Doctype</a>. Hsivonen.iki.fi. Retrieved on 2012-02-16.<a href="#fnref63">↩</a></li>
<li id="fn64"><a href="#fnref64">↩</a></li>
<li id="fn65"><a href="#fnref65">↩</a></li>
<li id="fn66"><a href="#fnref66">↩</a></li>
<li id="fn67"><a href="#fnref67">↩</a></li>
<li id="fn68"><a href="#fnref68">↩</a></li>
<li id="fn69"><a href="#fnref69">↩</a></li>
<li id="fn70"><a href="#fnref70">↩</a></li>
<li id="fn71"><a href="#fnref71">↩</a></li>
<li id="fn72"><a href="#fnref72">↩</a></li>
<li id="fn73"><a href="#fnref73">↩</a></li>
<li id="fn74"><a href="#fnref74">↩</a></li>
<li id="fn75"><a href="http://www.w3.org/TR/html-markup/syntax.html#doctype-syntax">“HTML: The Markup Language (an HTML language reference)”</a>. Retrieved 2013-08-19.<a href="#fnref75">↩</a></li>
<li id="fn76"><a href="#fnref76">↩</a></li>
<li id="fn77"> This article notes that presentational HTML markup may be useful when targeting browsers “before Netscape 4.0 and Internet Explorer 4.0”. See the <a href="list_of_web_browsers" title="wikilink">list of web browsers</a> to confirm that these were both released in 1997.<a href="#fnref77">↩</a></li>
<li id="fn78"><a href="#fnref78">↩</a></li>
<li id="fn79"><a href="#fnref79">↩</a></li>
<li id="fn80"><a href="#fnref80">↩</a></li>
<li id="fn81"><a href="#fnref81">↩</a></li>
<li id="fn82"><a href="#fnref82">↩</a></li>
<li id="fn83"><a href="#fnref83">↩</a></li>
<li id="fn84"><a href="http://www.w3.org/History/19921103-hypertext/hypertext/WWW/MarkUp/HTMLConstraints.html">HTML Design Constraints</a>, W3C Archives<a href="#fnref84">↩</a></li>
<li id="fn85"><a href="http://ei.cs.vt.edu/~wwwbtb/book/chap13/who.html">WWW:BTB – HTML</a>, Pris Sears<a href="#fnref85">↩</a></li>
<li id="fn86">Freeman, E (2005). Head First HTML. O'Reilly.<a href="#fnref86">↩</a></li>
<li id="fn87"><a href="#fnref87">↩</a></li>
<li id="fn88"><a href="#fnref88">↩</a></li>
<li id="fn89"><a href="#fnref89">↩</a></li>
<li id="fn90">Sauer, C.: WYSIWIKI – Questioning WYSIWYG in the Internet Age. In: Wikimania (2006)<a href="#fnref90">↩</a></li>
<li id="fn91">Spiesser, J., Kitchen, L.: Optimization of HTML automatically generated by WYSIWYG programs. In: 13th International Conference on World Wide Web, pp. 355—364. WWW '04. ACM, New York, NY (New York, NY, U.S., May 17–20, 2004)<a href="#fnref91">↩</a></li>
<li id="fn92"><a href="http://xhtml.com/en/xhtml/reference/blockquote/">XHTML Reference: blockquote</a>. Xhtml.com. Retrieved on 2012-02-16.<a href="#fnref92">↩</a></li>
<li id="fn93"><a href="http://www.invisiblerevolution.net/">Doug Engelbart's INVISIBLE REVOLUTION</a> . Invisiblerevolution.net. Retrieved on 2012-02-16.<a href="#fnref93">↩</a></li>
</ol>
</section>
</body>
</html>
